<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PokemonVisualization.DataModel">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonVisualization.Generation">
    <Position X="12" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Generation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonVisualization.Pokemon">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAAAFgAAgAAAAAAQBQIAQAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonVisualization.Type">
    <Position X="14.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonVisualization.PokemonVis" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>eAAAAAGAADAAABEQABCAAAACEAEAAAAAEABYA4MEIEI=</HashCode>
      <FileName>PokemonVis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonVisualization.Program" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonVisualization.Constant" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonVisualization.Error">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonVisualization.Log">
    <Position X="0.5" Y="3.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAIgAAAIAAAAA=</HashCode>
      <FileName>Services\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonVisualization.Services">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAAAQAIIAAIAAAiEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonVisualization.Properties.Resources" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonVisualization.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>